                                          ██████████████████
                                      ████▓▓▓▓▓▓▒▒░░░░░░▒▒░░████
                                    ██▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒░░░░▒▒██
                                  ██▒▒▓▓▒▒░░░░▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██
                                  ██▒▒▒▒▒▒░░░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██
                                ██░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒██
                                ██░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒██
                                ██░░░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░██████░░▒▒██
                                ████████████████████████████▒▒████▓▓██
                                  ██░░░░░░░░░░░░░░░░░░░░░░██▒▒██▒▒██
                                  ██████░░░░██████░░░░░░░░██▒▒██▒▒██
                                  ██░░░░░░░░░░░░░░░░░░░░░░██████▒▒██
                                  ██░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒██
                                  ██░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░██▒▒██
                                  ██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▒▒░░░░░░██▒▒██
                                  ██░░▓▓░░░░▓▓░░░░░░░░░░░░████▓▓░░██
                                    ██████████████████████▒▒▒▒▓▓▓▓██
                                      ▓▓▓▓██░░▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▓▓▒▒██
      ▓▓                            ▓▓    ██░░▒▒▒▒██▓▓▒▒██▒▒▒▒▓▓▒▒██
      ▒▒      ██████████████████████████████▓▓░░▒▒██▒▒██▒▒▒▒▒▒▒▒░░████████████
  ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██▒▒▒▒░░████▒▒▒▒▓▓▓▓██░░██▓▓▓▓▓▓▓▓██
                ██████████▓▓██████████████████████▒▒▒▒▒▒▒▒░░██▒▒▒▒██▓▓▓▓▓▓▓▓██
                          ████▒▒░░▒▒██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░▒▒▒▒▒▒██▓▓▓▓▓▓██
                            ██░░░░░░██░░██▒▒░░▓▓▒▒▒▒░░▒▒██▒▒▒▒░░▒▒▒▒██▓▓▓▓▓▓██
                              ████████▒▒██░░▒▒▒▒▓▓▒▒░░██▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓██
                              ██▓▓▓▓████████▓▓████████▒▒░░▒▒▒▒▓▓▒▒▓▓██████▓▓██
                              ██▓▓▓▓██      ██░░▓▓▒▒██░░░░▒▒▒▒▓▓▒▒▓▓██    ████
                            ██▓▓▓▓▓▓██      ██▒▒░░▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
                            ██▓▓▓▓██        ██▓▓░░░░██░░▒▒▒▒▒▒▒▒▒▒▒▒██
                            ████████        ██████████████████████████
                                            ██▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░▒▒██
                                            ██▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
                                            ██▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▒▒░░▓▓██
                                          ██▓▓░░▒▒▓▓▓▓██▓▓▒▒▒▒▓▓▒▒▒▒██
                                          ██▓▓░░▒▒▓▓▓▓████▒▒▒▒▓▓▒▒▒▒▒▒██
                                          ██▓▓▓▓░░▒▒▒▒████▓▓▓▓░░▒▒▒▒▒▒██
                                          ██░░▓▓░░▒▒▒▒██  ██▒▒▓▓▓▓▒▒▒▒██
                                          ██▒▒▒▒▒▒▒▒▓▓    ██▒▒▒▒▓▓▒▒▒▒██
                                        ██▒▒▒▒▒▒▒▒▒▒██      ██▒▒▓▓▒▒▒▒░░██
                                        ██▓▓▓▓▒▒▒▒▓▓██      ██░░▓▓▒▒▒▒▒▒██
                                        ██▒▒▒▒▒▒▒▒██          ██░░▒▒▒▒▒▒██
                                        ██▒▒▒▒▓▓▒▒██          ██▒▒▓▓▓▓░░██
                                        ████████████            ████████████
                                        ██▓▓▓▓▓▓▓▓██            ██▓▓▓▓▓▓▓▓██
                                        ██▓▓▓▓▓▓██                ██▓▓▓▓▓▓██
                                      ████▓▓▓▓▓▓██              ████▓▓▓▓▓▓██
                                    ██▓▓▓▓▓▓▓▓▓▓██            ██▓▓▓▓▓▓▓▓▓▓██
                                    ██████████████            ██████████████


                            ██  ██████  ██    ██ ██████  ███    ██ ███████ ██    ██
                            ██ ██    ██ ██    ██ ██   ██ ████   ██ ██       ██  ██
                            ██ ██    ██ ██    ██ ██████  ██ ██  ██ █████     ████
                       ██   ██ ██    ██ ██    ██ ██   ██ ██  ██ ██ ██         ██
                        █████   ██████   ██████  ██   ██ ██   ████ ███████    ██

                 ██████  ██████  ███    ███ ███    ███  █████  ███    ██ ██████   ██████
                ██      ██    ██ ████  ████ ████  ████ ██   ██ ████   ██ ██   ██ ██    ██
                ██      ██    ██ ██ ████ ██ ██ ████ ██ ███████ ██ ██  ██ ██   ██ ██    ██
                ██      ██    ██ ██  ██  ██ ██  ██  ██ ██   ██ ██  ██ ██ ██   ██ ██    ██
                 ██████  ██████  ██      ██ ██      ██ ██   ██ ██   ████ ██████   ██████

                             Copyright (c) 2021 Intellivoid Technologies
                                     Written by Zi Xing Narrakas