       .---.
  ___ /_____\
 /\.-`( '.' )
/ /    \_-_/_                          _
\ `-.-"`'V'//-.                       | |
 `.__,   |// , \                      | | ___  _   _ _ __ _ __   ___ _   _
     |Ll //Ll|\ \                 _   | |/ _ \| | | | '__| '_ \ / _ \ | | |
     |__//   | \_\               | |__| | (_) | |_| | |  | | | |  __/ |_| |
    /---|[]==| / /          _____ \____/ \___/ \__,_|_|  |_| |_|\___|\__, |_
    \__/ |   \/\/          / ____|                                    __/ | |
    /_   | Ll_\|          | |     ___  _ __ ___  _ __ ___   __ _ _ __|___/| | ___
     |`^"""^`|            | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |/ _ \
     |   |   |            | |___| (_) | | | | | | | | | | | (_| | | | | (_| | (_) |
     |   |   |             \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|\___/
     |   |   |
     |   |   |                   Copyright (c) 2020 Intellivoid Technologies
     L___l___J                           Written by Zi Xing Narrakas
      |_ | _|
     (___|___)
      ^^^ ^^^